version: '3.8'
services:
  keycloak:
    build:
      context: ./keycloak
    container_name: keycloak
    environment:
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
      KC_HTTP_ENABLED: true
      KC_HTTP_PORT: 8888
    restart: on-failure:10
    ports:
      - "8888:8888"
    networks:
      - bankapp-network

  postgres:
    image: postgres:15-alpine
    container_name: postgres-db
    environment:
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    restart: on-failure:10
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - bankapp-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  configServer:
    build:
      context: ./configServer
    image: config_server-image
    container_name: configServer
    restart: on-failure:10
    ports:
      - "1012:1012"
    networks:
      - bankapp-network
    healthcheck:
      test: [ "CMD-SHELL", "curl -f http://localhost:1012/actuator/health || exit 1" ]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 30s

  eurekaServer:
    build:
      context: ./eurekaServer
    image: eureka_server-image
    container_name: eurekaServer
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configserver:1012
    ports:
      - "8761:8761"
    networks:
      - bankapp-network
    depends_on:
      configServer:
        condition: service_healthy

  gateway:
    build:
      context: ./gateway
    image: gateway-image
    container_name: gateway
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1014:1014"
    networks:
      - bankapp-network
    depends_on:
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy

  account:
    build:
      context: ./account
    image: account-image
    container_name: account
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=account
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_LIQUIBASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=account
      SPRING_LIQUIBASE_USER: postgres
      SPRING_LIQUIBASE_PASSWORD: postgres
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1011:1011"
    networks:
      - bankapp-network
    depends_on:
      postgres:
        condition: service_healthy
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  front:
    build:
      context: ./front
    image: front-image
    container_name: front
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1010:1010"
    networks:
      - bankapp-network
    depends_on:
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  exchange:
    build:
      context: ./exchange
    image: exchange-image
    container_name: exchange
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=exchange
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_LIQUIBASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=exchange
      SPRING_LIQUIBASE_USER: postgres
      SPRING_LIQUIBASE_PASSWORD: postgres
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1016:1016"
    networks:
      - bankapp-network
    depends_on:
      postgres:
        condition: service_healthy
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  exchangeGenerator:
    build:
      context: ./exchangeGenerator
    image: exchange_generator-image
    container_name: exchangeGenerator
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1019:1019"
    networks:
      - bankapp-network
    depends_on:
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  cash:
    build:
      context: ./cash
    image: cash-image
    container_name: cash
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=cash
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_LIQUIBASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=cash
      SPRING_LIQUIBASE_USER: postgres
      SPRING_LIQUIBASE_PASSWORD: postgres
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1017:1017"
    networks:
      - bankapp-network
    depends_on:
      postgres:
        condition: service_healthy
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  transfer:
    build:
      context: ./transfer
    image: transfer-image
    container_name: transfer
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=transfer
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_LIQUIBASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=transfer
      SPRING_LIQUIBASE_USER: postgres
      SPRING_LIQUIBASE_PASSWORD: postgres
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1013:1013"
    networks:
      - bankapp-network
    depends_on:
      postgres:
        condition: service_healthy
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  notification:
    build:
      context: ./notification
    image: notification-image
    container_name: notification
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=notification
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_LIQUIBASE_URL: jdbc:postgresql://postgres:5432/postgres?currentSchema=notification
      SPRING_LIQUIBASE_USER: postgres
      SPRING_LIQUIBASE_PASSWORD: postgres
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/

    ports:
      - "1018:1018"
    networks:
      - bankapp-network
    depends_on:
      postgres:
        condition: service_healthy
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

  blocker:
    build:
      context: ./blocker
    image: blocker-image
    container_name: blocker
    restart: on-failure:10
    environment:
      SPRING_CONFIG_IMPORT: configserver:http://configServer:1012
      SPRING_SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: http://keycloak:8888/realms/bankapp
      SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI: http://keycloak:8888/realms/bankapp
      EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: http://eurekaServer:8761/eureka/
    ports:
      - "1020:1020"
    networks:
      - bankapp-network
    depends_on:
      keycloak:
        condition: service_healthy
      configServer:
        condition: service_healthy
      eurekaServer:
        condition: service_healthy
      gateway:
        condition: service_healthy

volumes:
  postgres_data:

networks:
  bankapp-network:
    driver: bridge