apiVersion: v1
kind: ConfigMap
metadata:
  name: cash-service-cm
data:
  SERVER_PORT: "8080"
  BOOTSTRAP_SERVERS: "bank-app-app-kafka-controller-0.bank-app-app-kafka-controller-headless:9092"
  APP_FEIGN_ACCOUNT_SERVICE_URL: "http://bank-app-account-service.default.svc.cluster.local:8080"
  APP_FEIGN_BLOCKER_SERVICE_URL: "http://bank-app-blocker-service.default.svc.cluster.local:8080"
  APP_FEIGN_NOTIFICATION_SERVICE_URL: "http://bank-app-notification-service.default.svc.cluster.local:8080"
  SECURITY_OAUTH2_CLIENT_PROVIDER_KEYCLOAK_ISSUER_URI: "http://bank-app-keycloak-service:8888/realms/bankapp"